apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "db2rest.fullname" . }}
data:
  DB_URL: {{ .Values.db.url }}
  DB_USER: postgres
  DB_PASSWORD: fO3fk2eL3f
  PROMETHEUS_EXPORT_ENABLED: "true"