apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secret-rna
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:PT9NCq23CeerYIX1ppg=,iv:eByhL8DUS1zZfKc/Ys9u2veMeY+DXb3MbODXm5S7drc=,tag:dqmxOQKXldC6n0Ztce081g==,type:str]
          stringData:
            username: ENC[AES256_GCM,data:av77J6zCUfs=,iv:/pmjkEhus8kmCTi4s+IkUq/cyWoQk5Unl0O4vbblicI=,tag:9OAMThEUM1hdRinNwTqynQ==,type:str]
            password: ENC[AES256_GCM,data:X8jPftcw1KrlEA==,iv:+ckSXl2/eUg2YVKdyUiXG19aI0CRByQ/n+SjvpG2vU0=,tag:d6WpZIyn9nDXwRrmLuJOZA==,type:str]
        - name: ENC[AES256_GCM,data:Nmav0NkRPeDKckM=,iv:hxuS1jfs9qIw39H7Kr85vJnW2fVeVqkeZR+co9/q5Zw=,tag:QkRV7EQcJSM/ifLmbBOAag==,type:str]
          stringData:
            username: ENC[AES256_GCM,data:4k8kAMTW,iv:xhI+TWJSljshOpIjwsIez8HsKk7BSXbKP+TD+cxLDSM=,tag:ye47/JFdYvFNgFESqs7X3w==,type:str]
            password: ENC[AES256_GCM,data:c3MzP3cLzV9tsA==,iv:9f/+CtjuYTRm1jUaM8jdf8UaEexFUjHkPMqaqqUnkXs=,tag:pQPDrOwo7a+pMwVX4xxG1w==,type:str]
        - name: ENC[AES256_GCM,data:LnJjnQ==,iv:Z5vsFv0l/oD6vLafd1pxm5qrSF/GPf0ssUDtEQsPJ5U=,tag:aaaS+k/bJy/mEbGadW2Uyg==,type:str]
          stringData:
            replication-password: ENC[AES256_GCM,data:C5bckitJ8kFFEbMj,iv:z4WDTmfx9bs4hLzgmqScixyQnjxyT0WzYyarRmyQmA8=,tag:MPchWfWZzKsL8iniIuNSLw==,type:str]
        - name: ENC[AES256_GCM,data:GkHQIe/oAc6d8PmYBg==,iv:k8+Nn0YGMXLYnlY6xCS2H+K/S7Fx2rPaYX4kwyAJeDY=,tag:bAmsFGqk9paUH6Wn0Vw0rw==,type:str]
          stringData:
            PGRST_JWT_SECRET: ENC[AES256_GCM,data:B5O0KUKmOl4tDXqHHR2FA8KhumFekqxg4BW3QGtdUPcZZq6oe7DIFA==,iv:jpqglpLTMYuuOpT07xjkalNCcXl3ePXkoKlmyvHrlls=,tag:n5Y0uQRgKLhx0B1i+cILLg==,type:str]
            PGRST_DB_URI: ENC[AES256_GCM,data:fW7V3qBHd2phn3BMwBb5z2AbuFc66evTQ8wADiHRQMZUxSzqW67H+L1xRF8PJTVYSQ==,iv:3moZyfDfEZ8kIkP1GqZTavKcfOVC/SBdS8jIco4DjE4=,tag:gQQ+tN2V76pRLfnNyUm4kQ==,type:str]
        - name: ENC[AES256_GCM,data:/zHDaQlXag==,iv:vUNu9sT/CJucgMisqDm/SPdDy3n06YXfuKILPRFOLPs=,tag:OK58wglq4+G4rlvX571gng==,type:str]
          stringData:
            PGADMIN_SETUP_PASSWORD: ENC[AES256_GCM,data:OnV2zYjdU/R/ON2l41up,iv:3kndkUkf/GyaacYcmXcCxrwTew7qrK6l51vWDpV11dI=,tag:lMoKsHQgvOTEVWE6dQsHnw==,type:str]
        - name: ENC[AES256_GCM,data:Q254BSe8mG6r,iv:Rrr+hIBZXv+2hPFvyoyzXbEWr+ApOC/jxDibZ2ZzYzg=,tag:OnchzKPivVIr4VMoNpABMg==,type:str]
          stringData:
            ACCESS_KEY_ID: ENC[AES256_GCM,data:ySTRQD5Fw4lkqubZ4CKi/Z3RZfY=,iv:MRa+h8twsSbbxE4vbkfZaWBhfGqS5z40fXilTPwy/H0=,tag:/Cdq35znNXizgghfRIS11w==,type:str]
            ACCESS_SECRET_KEY: ENC[AES256_GCM,data:EFAhbfV72LeCySfB2dbVOE3bjB10OjbwPm4rYHvmU3hgLVqsE2cgew==,iv:7e1f9FigH0KVvmToTP1uLQAbx+XmGzQ+ZFjf+2baXPc=,tag:vQNGES1eSzZxL18fjpDIyQ==,type:str]
        - name: ENC[AES256_GCM,data:nl36BDFLBORUV5T1EYq0,iv:64LM2KLqdVCvtsU4NE/1vbsKy7rEDQ99NP7paBFGNo0=,tag:IUnbKNGL1YhLrTAIgvJmAw==,type:str]
          stringData:
            credentials: ENC[AES256_GCM,data:CfTavSaDhN1qiC8Ic5wcv6aeyU9X0SOrpT9qC7JiRCHIVJnfU9Ez8xwAgGpNv/dTb0wsZcPLIT62ZwCtAm+D8SzEGt3Zigkhc0ldpJFvuTdPVmQ45mgnK/KLZPATofCVuGtT8sNrZwKWvikhZg6HNIywRA==,iv:K3DtUa51jdI5nciLwLlCePzDuP1TgbHfrCfSMqcue2U=,tag:+5VuvxBHhRKms4p1FWCGhw==,type:str]
        - name: ENC[AES256_GCM,data:d6ZLX2bUb5Wp3Ckc,iv:HIPxNSX4msCIXxLvqwwMtzHhJzKglaT14Y+6EeJZTvY=,tag:RytsffdM0Rwh10kypgK3dw==,type:str]
          stringData:
            PGREST_JWT_ROLE_A: ENC[AES256_GCM,data:TQRw/9B3II2eyCBsg4ADkSUJhEjKaNYTNPjU1ZdQouqrPkdhEcA8rX8Lkyai3i85czRSvin7x2a6bu/flhR4oJfci9aOmD8gbYPj7C+xFEblGQMqzxuaNgntyeEPV245CqKA2MIymQ==,iv:WsVVSVXyMLCZz2xuStrLBrcNLy+8xumorWOeHDCbQac=,tag:1jq09Hr4R3H7q7Hhskfpsw==,type:str]
            PGREST_JWT_ROLE_B: ENC[AES256_GCM,data:6mmxW2ETIpA0OOKh+D7hTyQfK23sYEzeoKpryKCi3xoEoKjlRBdqYzVJPqLlmTyX/+9zSMFMgrtZcFNyR0WSTmH0unTC8JilT/1IiPkWgCndwImAUOQ+gARwqEChkiicBMVFAD6ibw==,iv:StbaY7J3l5WPO+awcLb610SUkwAo6R7cNHn3buTYEoE=,tag:63UVxYJ5p9fnxgzRDVNQkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZW8vL2VhUS9FZm9DVnBF
            TUlCbGdKR003Tk5TLzc3RG1zRUhxWERTb2c0CkducEN0OGE1QWtDMWs3eGJaTTB0
            dzg4bGFSZytnaGhadDZ5YXpPVDZGN00KLS0tIGh0d0ZzWERsdHY5ZzZlUDhyM0c5
            VXgvTnI3WXUxZUMxMXNxZkV2Zk5xeEkKOQDxrNeNRYXAyE2slXjyK6BznKmbKwMU
            WUvwvghXqF+k+k/VCfbQDUH2/0HDV8xwkd8HZPdJqOwpJRLaB8Lapw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jr2xwgg4chqqptvusk6efrfjxq44n4hhsy95jswnd4eeqchyps8qc3mtfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3N2tHSVY4UEMzRUV4aGxN
            Yi9OUFgvQkhrbGF0TzNyZ0FBWGV1b1Nxa2hZCk1LOWd0UXdaYnlUSVFsTzI3WDVX
            d2lQbzloYzJFcXNaS1FqSHRDbmFQUncKLS0tIEdEaWFQamZOUUdCMzFvVnhRSTR1
            QytaejFzNnpBTkhOQm1NeXFaVll4QlUKGksOJl+s5zFLRHH47AmMQKF5jIWAUzzi
            4NhpUzAZpFj3rMBFp3J8QxZaqi4mXkNqBJ3l8d7XgFmRwgz/OVOESA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lxduvqtglrdj38m27gsa4akdu82keqwgh7r57ep3dcwf7uaref4qtafwy5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZ29TY2Nsc2tYaW9PVzZx
            QjVLYmdFRkxvMGJaYmZWWnkzTDZJV3FQc1U4ClY4R2h5N1hxeXNaSURRRVVtNlox
            SEFLWS9GaGU3Y3RKUmdOL2Zzb0JDTVUKLS0tIHJEejhJZG9BYlVXdm9CQWVSdVhM
            dVM1alZOUW9rUVlHaWcrVjMvWUh5eWsKpNrx3bJV/iJ/gT1qpff/45MU5g80tEaR
            OyC7Xh5ENWljZKPAsmAdGVRpQW2ZISmlh0iR9saoOfZ3k3vKlf7BVA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age190waxlxyv9l0s5ec8600u7ujknrugffz6fjxde8tndy9gw68rckstws8dp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRb2dKVkpEcFh6cG9IYTlo
            MnhFWFlXSnJ2TWJRSEVTeFNQS3VVZ0NZZUZRCkVjMld2MWVpaVQxZjNJdllQRXJZ
            dHVGQUxzN0xBY2lkN1BSZUgrSTYzS3cKLS0tIEV4cUtscEN0aVVzaTcyT092blNM
            Mzgra1lyeE8vUFl6VjBSOS9ydWZwL2cKfMLqxzGxsymymAg489NH0puxvhMFOPQ3
            5MhHlgGLgirsal7ed6WBdTsvWh3DpT2vlOc4P7qvtdQ/fAVlKEwuyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T13:56:14Z"
    mac: ENC[AES256_GCM,data:HBMbui8kAa4casnHoW08Rb/VbdPNN2oYezvHhAOGmZDVncyF7BCDK+btcAhWxB/jMzh9OxwNFxWCh7pxG4sZdGsBWk58vVONFezv+oX1j0d8cvQJLlEY8z8noq2Imq1ZYljFduXv5AtSa/ouPF+GTo0Zc3E7hojnJgysdcDlq3w=,iv:nTPRyshYckU/fUOY39E2Nvf6MFHUXA4nT1SdD3kdDzU=,tag:W/b4TMjQJXtj3m2VzwHRjA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
